<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Main" customClass="FirstViewController" customModule="Gymnasium_Herzogenaurach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-ju-Kh6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Gymnasium Herzogenaurach" id="UFw-kj-GFU">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="smw-d8-ETT">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="8rJ-Kc-sve" kind="show" id="ady-nk-iRH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-hF-TjZ">
                                <rect key="frame" x="0.0" y="102" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-ag-J8r">
                                <rect key="frame" x="97" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qYa-DT-AkX"/>
                                </constraints>
                                <state key="normal" title="MO">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="montag:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UfA-UI-73K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pN-Vs-Vhr">
                                <rect key="frame" x="135" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4vY-co-GQu"/>
                                </constraints>
                                <state key="normal" title="DI">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dienstag:" destination="9pv-A4-QxB" eventType="touchUpInside" id="I9K-sH-hBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43a-BP-M5q">
                                <rect key="frame" x="173" y="64" width="29" height="30"/>
                                <state key="normal" title="MI">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mittwoch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="615-1q-3cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-Sf-p3L">
                                <rect key="frame" x="210" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="oqA-ug-BOX"/>
                                </constraints>
                                <state key="normal" title="DO">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donnerstag:" destination="9pv-A4-QxB" eventType="touchUpInside" id="l6P-jf-8NL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-Rg-oK8">
                                <rect key="frame" x="248" y="64" width="31" height="30"/>
                                <state key="normal" title="FR">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="freitag:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8p1-NK-HIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bS-ju-Kh6" firstAttribute="trailing" secondItem="xfF-hF-TjZ" secondAttribute="trailing" id="1fF-f8-LxZ"/>
                            <constraint firstItem="43a-BP-M5q" firstAttribute="leading" secondItem="6pN-Vs-Vhr" secondAttribute="trailing" constant="8" symbolic="YES" id="3Lx-k3-Mgq"/>
                            <constraint firstItem="VMG-ag-J8r" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="97" id="7YO-VP-3pd"/>
                            <constraint firstItem="43a-BP-M5q" firstAttribute="baseline" secondItem="OQm-Sf-p3L" secondAttribute="baseline" id="8Bd-a5-AM5"/>
                            <constraint firstItem="VMG-ag-J8r" firstAttribute="baseline" secondItem="6pN-Vs-Vhr" secondAttribute="baseline" id="Bla-ds-D3T"/>
                            <constraint firstItem="Kcz-Rg-oK8" firstAttribute="leading" secondItem="OQm-Sf-p3L" secondAttribute="trailing" constant="8" symbolic="YES" id="GLq-c9-RZX"/>
                            <constraint firstItem="VMG-ag-J8r" firstAttribute="top" secondItem="9bS-ju-Kh6" secondAttribute="bottom" id="NC6-d2-9WR"/>
                            <constraint firstItem="9bS-ju-Kh6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="OWV-Tf-Rci"/>
                            <constraint firstItem="xfF-hF-TjZ" firstAttribute="top" secondItem="VMG-ag-J8r" secondAttribute="bottom" constant="8" symbolic="YES" id="TNK-WD-gtG"/>
                            <constraint firstItem="9bS-ju-Kh6" firstAttribute="centerX" secondItem="43a-BP-M5q" secondAttribute="centerX" id="U1q-yY-EoX"/>
                            <constraint firstItem="9bS-ju-Kh6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Y3O-29-Yb8"/>
                            <constraint firstItem="OQm-Sf-p3L" firstAttribute="leading" secondItem="43a-BP-M5q" secondAttribute="trailing" constant="8" symbolic="YES" id="Za9-Dg-1wI"/>
                            <constraint firstItem="9bS-ju-Kh6" firstAttribute="leading" secondItem="xfF-hF-TjZ" secondAttribute="leading" id="fuC-cH-eKs"/>
                            <constraint firstAttribute="trailing" secondItem="9bS-ju-Kh6" secondAttribute="trailing" id="kGV-B5-A1D"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Kcz-Rg-oK8" secondAttribute="trailing" constant="96" id="mUt-tl-Eep"/>
                            <constraint firstItem="6pN-Vs-Vhr" firstAttribute="baseline" secondItem="43a-BP-M5q" secondAttribute="baseline" id="oBY-qD-rse"/>
                            <constraint firstItem="6pN-Vs-Vhr" firstAttribute="leading" secondItem="VMG-ag-J8r" secondAttribute="trailing" constant="8" symbolic="YES" id="pak-cF-0jI"/>
                            <constraint firstItem="xfF-hF-TjZ" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="q2a-e1-26N"/>
                            <constraint firstItem="OQm-Sf-p3L" firstAttribute="baseline" secondItem="Kcz-Rg-oK8" secondAttribute="baseline" id="ugQ-g5-twr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vertretungsplan" image="notification" selectedImage="notification" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dienstag" destination="6pN-Vs-Vhr" id="d0W-DT-aLv"/>
                        <outlet property="donnerstag" destination="OQm-Sf-p3L" id="4PS-OP-ryt"/>
                        <outlet property="freitag" destination="Kcz-Rg-oK8" id="is3-fx-mmf"/>
                        <outlet property="mittwoch" destination="43a-BP-M5q" id="zXu-zH-5vg"/>
                        <outlet property="montag" destination="VMG-ag-J8r" id="BZk-mU-whK"/>
                        <outlet property="webView" destination="xfF-hF-TjZ" id="WvT-P3-tXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="-458.32083958020991"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Einstellungen" customClass="Settings" customModule="Gymnasium_Herzogenaurach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5u-f7-DJO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Einstellungen" id="gZv-ny-DHO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9pW-GD-4IU">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" id="3Eb-tl-Cxv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertretungsplan Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-9d-w7v">
                                <rect key="frame" x="16" y="74" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Klasse/ Jahrgangsstufe eingeben" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-cr-fLv">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="filterChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="aOP-yU-Avn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertretungsplan Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-TC-QPL">
                                <rect key="frame" x="16" y="135" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-WX-6mE">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Rot"/>
                                <connections>
                                    <action selector="themeRot:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aDk-xv-Ycq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5B-mC-4Bu">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.94117647058823528" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sand"/>
                                <connections>
                                    <action selector="themeSand:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ta0-E9-Xdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-yd-Jez">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.5607843137254902" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Rose Gold"/>
                                <connections>
                                    <action selector="themeRoseGold:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9bJ-Mt-9BU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-jL-rNJ">
                                <rect key="frame" x="16" y="316" width="343" height="30"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Blau Grau"/>
                                <connections>
                                    <action selector="themeBlauGrau:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YZb-b3-6gH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-ze-BnH">
                                <rect key="frame" x="16" y="354" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Blau Grün"/>
                                <connections>
                                    <action selector="themeTeal:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="z7U-Sj-Ft3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-Fa-mVK">
                                <rect key="frame" x="16" y="392" width="343" height="30"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Mitternachtsblau"/>
                                <connections>
                                    <action selector="themeMidnightblue:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="mnu-Bs-IfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-Ql-LaK">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <color key="backgroundColor" red="0.29984567813503471" green="0.54529985431557026" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Standard"/>
                                <connections>
                                    <action selector="themeStandard:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UmE-ok-gNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-LE-CMP">
                                <rect key="frame" x="16" y="430" width="343" height="30"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.38431372549019605" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PinkFluffyUnicorn"/>
                                <connections>
                                    <action selector="themePinkFluffyUnicorn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MeR-5D-gOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-s3-FLj">
                                <rect key="frame" x="16" y="468" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Rainbow"/>
                                <connections>
                                    <action selector="themePinkFluffyUnicorn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="acd-L4-Cxs"/>
                                    <action selector="themeRainbow:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PRk-RF-cQL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wochenübersicht als Startseite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-5a-n7j">
                                <rect key="frame" x="16" y="511" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-GQ-2bY">
                                <rect key="frame" x="310" y="506" width="51" height="31"/>
                                <connections>
                                    <action selector="wochenansicht:" destination="8rJ-Kc-sve" eventType="valueChanged" id="8I0-Ny-J5W"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ofT-mw-HCP">
                                <rect key="frame" x="310" y="545" width="51" height="31"/>
                                <connections>
                                    <action selector="lehrername:" destination="8rJ-Kc-sve" eventType="valueChanged" id="LUZ-2d-D56"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vollständige Lehrernamen anzeigen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-xx-zGf">
                                <rect key="frame" x="16" y="550" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BFm-9d-w7v" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="0F1-ik-hiH"/>
                            <constraint firstItem="TV8-s3-FLj" firstAttribute="top" secondItem="BeX-LE-CMP" secondAttribute="bottom" constant="8" symbolic="YES" id="3GQ-BV-KFG"/>
                            <constraint firstItem="OIe-TC-QPL" firstAttribute="trailing" secondItem="Iba-Ql-LaK" secondAttribute="trailing" id="3N0-jd-wmB"/>
                            <constraint firstItem="3dd-WX-6mE" firstAttribute="leading" secondItem="J5B-mC-4Bu" secondAttribute="leading" id="3cC-zE-HuE"/>
                            <constraint firstItem="V8b-5a-n7j" firstAttribute="centerY" secondItem="Lag-GQ-2bY" secondAttribute="centerY" id="3tp-SI-aFA"/>
                            <constraint firstItem="OIe-TC-QPL" firstAttribute="top" secondItem="Nqb-cr-fLv" secondAttribute="bottom" constant="8" symbolic="YES" id="4ah-en-H3C"/>
                            <constraint firstItem="J5B-mC-4Bu" firstAttribute="trailing" secondItem="ksb-yd-Jez" secondAttribute="trailing" id="5UE-Yp-2j8"/>
                            <constraint firstItem="mQ7-Fa-mVK" firstAttribute="trailing" secondItem="BeX-LE-CMP" secondAttribute="trailing" id="7Vk-ay-icL"/>
                            <constraint firstItem="k5u-f7-DJO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8FR-vb-HVS"/>
                            <constraint firstItem="mQ7-Fa-mVK" firstAttribute="leading" secondItem="BeX-LE-CMP" secondAttribute="leading" id="8ML-Bk-QqN"/>
                            <constraint firstItem="TxM-jL-rNJ" firstAttribute="trailing" secondItem="MFj-ze-BnH" secondAttribute="trailing" id="9Cv-u4-Voq"/>
                            <constraint firstItem="TV8-s3-FLj" firstAttribute="leading" secondItem="V8b-5a-n7j" secondAttribute="leading" id="9b8-ao-0jr"/>
                            <constraint firstItem="3dd-WX-6mE" firstAttribute="top" secondItem="Iba-Ql-LaK" secondAttribute="bottom" constant="8" symbolic="YES" id="9zg-l9-3WN"/>
                            <constraint firstItem="Nqb-cr-fLv" firstAttribute="trailing" secondItem="OIe-TC-QPL" secondAttribute="trailing" id="A8A-cD-Jhg"/>
                            <constraint firstItem="ofT-mw-HCP" firstAttribute="top" secondItem="Lag-GQ-2bY" secondAttribute="bottom" constant="8" symbolic="YES" id="FOi-18-zI2"/>
                            <constraint firstAttribute="trailing" secondItem="k5u-f7-DJO" secondAttribute="trailing" id="Fd5-oz-J2e"/>
                            <constraint firstItem="Iba-Ql-LaK" firstAttribute="leading" secondItem="3dd-WX-6mE" secondAttribute="leading" id="Fpo-fY-tho"/>
                            <constraint firstItem="TxM-jL-rNJ" firstAttribute="top" secondItem="ksb-yd-Jez" secondAttribute="bottom" constant="8" symbolic="YES" id="Gj6-Fw-D5H"/>
                            <constraint firstItem="BeX-LE-CMP" firstAttribute="trailing" secondItem="TV8-s3-FLj" secondAttribute="trailing" id="Ih2-Qc-Ean"/>
                            <constraint firstItem="Lag-GQ-2bY" firstAttribute="leading" secondItem="ofT-mw-HCP" secondAttribute="leading" id="K5C-KQ-yXz"/>
                            <constraint firstItem="OIe-TC-QPL" firstAttribute="leading" secondItem="Iba-Ql-LaK" secondAttribute="leading" id="KYs-Di-MH0"/>
                            <constraint firstItem="BFm-9d-w7v" firstAttribute="leading" secondItem="Nqb-cr-fLv" secondAttribute="leading" id="N98-U1-VUb"/>
                            <constraint firstItem="Nqb-cr-fLv" firstAttribute="top" secondItem="BFm-9d-w7v" secondAttribute="bottom" constant="2" id="NVH-ga-WcR"/>
                            <constraint firstItem="Iba-Ql-LaK" firstAttribute="top" secondItem="OIe-TC-QPL" secondAttribute="bottom" constant="8" symbolic="YES" id="OBh-Ps-uyo"/>
                            <constraint firstItem="V8b-5a-n7j" firstAttribute="leading" secondItem="lf6-xx-zGf" secondAttribute="leading" id="QQ4-ZR-HSk"/>
                            <constraint firstItem="J5B-mC-4Bu" firstAttribute="leading" secondItem="ksb-yd-Jez" secondAttribute="leading" id="TfL-J0-mAn"/>
                            <constraint firstItem="BFm-9d-w7v" firstAttribute="trailing" secondItem="Nqb-cr-fLv" secondAttribute="trailing" id="W3x-hI-Amw"/>
                            <constraint firstItem="ksb-yd-Jez" firstAttribute="top" secondItem="J5B-mC-4Bu" secondAttribute="bottom" constant="8" symbolic="YES" id="X0V-5B-JWm"/>
                            <constraint firstItem="ksb-yd-Jez" firstAttribute="trailing" secondItem="TxM-jL-rNJ" secondAttribute="trailing" id="Yge-a3-VS5"/>
                            <constraint firstItem="lf6-xx-zGf" firstAttribute="centerY" secondItem="ofT-mw-HCP" secondAttribute="centerY" id="ajk-a1-Jur"/>
                            <constraint firstItem="mQ7-Fa-mVK" firstAttribute="top" secondItem="MFj-ze-BnH" secondAttribute="bottom" constant="8" symbolic="YES" id="aq3-wE-gSq"/>
                            <constraint firstItem="BFm-9d-w7v" firstAttribute="top" secondItem="k5u-f7-DJO" secondAttribute="bottom" constant="10" id="cGQ-V4-2ca"/>
                            <constraint firstItem="Nqb-cr-fLv" firstAttribute="leading" secondItem="OIe-TC-QPL" secondAttribute="leading" id="dga-Sl-qYN"/>
                            <constraint firstItem="Lag-GQ-2bY" firstAttribute="top" secondItem="TV8-s3-FLj" secondAttribute="bottom" constant="8" symbolic="YES" id="evy-KZ-EaY"/>
                            <constraint firstItem="k5u-f7-DJO" firstAttribute="centerX" secondItem="BFm-9d-w7v" secondAttribute="centerX" id="f3I-SW-dj9"/>
                            <constraint firstItem="Lag-GQ-2bY" firstAttribute="leading" secondItem="V8b-5a-n7j" secondAttribute="trailing" constant="7" id="fuz-ze-hVd"/>
                            <constraint firstItem="k5u-f7-DJO" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="hZv-u2-p8k"/>
                            <constraint firstItem="Iba-Ql-LaK" firstAttribute="trailing" secondItem="3dd-WX-6mE" secondAttribute="trailing" id="irw-2m-UtD"/>
                            <constraint firstItem="TxM-jL-rNJ" firstAttribute="leading" secondItem="MFj-ze-BnH" secondAttribute="leading" id="pYR-it-RJd"/>
                            <constraint firstItem="TV8-s3-FLj" firstAttribute="trailing" secondItem="Lag-GQ-2bY" secondAttribute="trailing" id="paR-dJ-hnW"/>
                            <constraint firstItem="ksb-yd-Jez" firstAttribute="leading" secondItem="TxM-jL-rNJ" secondAttribute="leading" id="ptG-Ll-nxO"/>
                            <constraint firstItem="BeX-LE-CMP" firstAttribute="leading" secondItem="TV8-s3-FLj" secondAttribute="leading" id="tLd-my-dlf"/>
                            <constraint firstItem="MFj-ze-BnH" firstAttribute="leading" secondItem="mQ7-Fa-mVK" secondAttribute="leading" id="vGu-Nl-TRo"/>
                            <constraint firstItem="3dd-WX-6mE" firstAttribute="trailing" secondItem="J5B-mC-4Bu" secondAttribute="trailing" id="wEY-b3-935"/>
                            <constraint firstItem="J5B-mC-4Bu" firstAttribute="top" secondItem="3dd-WX-6mE" secondAttribute="bottom" constant="8" symbolic="YES" id="xrz-tn-OWX"/>
                            <constraint firstItem="MFj-ze-BnH" firstAttribute="top" secondItem="TxM-jL-rNJ" secondAttribute="bottom" constant="8" symbolic="YES" id="y3C-jq-fbJ"/>
                            <constraint firstItem="BeX-LE-CMP" firstAttribute="top" secondItem="mQ7-Fa-mVK" secondAttribute="bottom" constant="8" symbolic="YES" id="yNh-HF-b9D"/>
                            <constraint firstItem="MFj-ze-BnH" firstAttribute="trailing" secondItem="mQ7-Fa-mVK" secondAttribute="trailing" id="zeh-CY-eo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="settings" selectedImage="settings" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="filterInput" destination="Nqb-cr-fLv" id="E5d-a7-Nmr"/>
                        <outlet property="lehrerSwitch" destination="ofT-mw-HCP" id="QMQ-zp-9dR"/>
                        <outlet property="wochenSwitch" destination="Lag-GQ-2bY" id="idu-Vc-P0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9XN-Gm-riC" kind="relationship" relationship="viewControllers" id="F1d-xU-ee2"/>
                        <segue destination="WD6-oK-4AG" kind="relationship" relationship="viewControllers" id="C1G-wu-lHq"/>
                        <segue destination="FHf-kO-Wsp" kind="relationship" relationship="viewControllers" id="UVh-S1-OKY"/>
                        <segue destination="e43-3K-nCq" kind="relationship" relationship="viewControllers" id="ohf-FD-fJa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-1234"/>
        </scene>
        <!--Termine-->
        <scene sceneID="BJP-yA-8eI">
            <objects>
                <viewController id="9XN-Gm-riC" userLabel="Termine" customClass="Termine" customModule="Gymnasium_Herzogenaurach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdK-q3-4x0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-yQ-7uD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Gymnasium Herzogenaurach" id="ZGJ-92-Rgu">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="KnY-Sd-mFA">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="8rJ-Kc-sve" kind="show" id="1EQ-Zm-ak2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-Bb-kuR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrb-yQ-7uD" firstAttribute="top" secondItem="UcK-Ag-9FS" secondAttribute="top" id="IEI-ri-2JG"/>
                            <constraint firstItem="hrb-yQ-7uD" firstAttribute="leading" secondItem="gdK-q3-4x0" secondAttribute="leading" id="SlG-0x-FgD"/>
                            <constraint firstAttribute="trailing" secondItem="hrb-yQ-7uD" secondAttribute="trailing" id="aoC-4M-D9P"/>
                            <constraint firstItem="0Cg-Bb-kuR" firstAttribute="top" secondItem="hrb-yQ-7uD" secondAttribute="bottom" id="bK6-YF-UKi"/>
                            <constraint firstItem="0Cg-Bb-kuR" firstAttribute="bottom" secondItem="UcK-Ag-9FS" secondAttribute="bottom" id="bZM-tf-AeM"/>
                            <constraint firstItem="hrb-yQ-7uD" firstAttribute="leading" secondItem="0Cg-Bb-kuR" secondAttribute="leading" id="gfZ-dB-hwE"/>
                            <constraint firstItem="hrb-yQ-7uD" firstAttribute="trailing" secondItem="0Cg-Bb-kuR" secondAttribute="trailing" id="mLL-2q-lhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcK-Ag-9FS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Termine" image="calendar" selectedImage="calendar" id="dvI-G4-2TU"/>
                    <connections>
                        <outlet property="webView" destination="0Cg-Bb-kuR" id="bVC-sJ-yqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnh-4a-8Lq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-458.32083958020991"/>
        </scene>
        <!--Speiseplan-->
        <scene sceneID="vff-0s-BGa">
            <objects>
                <viewController id="WD6-oK-4AG" userLabel="Speiseplan" customClass="Speiseplan" customModule="Gymnasium_Herzogenaurach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7j-T1-FpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afv-ZK-Jb2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Gymnasium Herzogenaurach" id="rQv-6e-CyH">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="u2T-m6-Ln2">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="8rJ-Kc-sve" kind="show" id="Hek-ut-6bz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egc-Bt-ywA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Afv-ZK-Jb2" firstAttribute="top" secondItem="7eR-iP-QZI" secondAttribute="top" id="493-0F-Ek7"/>
                            <constraint firstItem="egc-Bt-ywA" firstAttribute="top" secondItem="Afv-ZK-Jb2" secondAttribute="bottom" id="6Nx-W0-1jH"/>
                            <constraint firstItem="Afv-ZK-Jb2" firstAttribute="trailing" secondItem="egc-Bt-ywA" secondAttribute="trailing" id="9Y4-ff-Hru"/>
                            <constraint firstItem="Afv-ZK-Jb2" firstAttribute="leading" secondItem="v7j-T1-FpX" secondAttribute="leading" id="DsY-YK-JAT"/>
                            <constraint firstAttribute="trailing" secondItem="Afv-ZK-Jb2" secondAttribute="trailing" id="NrV-jl-eBc"/>
                            <constraint firstItem="Afv-ZK-Jb2" firstAttribute="leading" secondItem="egc-Bt-ywA" secondAttribute="leading" id="aUg-kK-N8y"/>
                            <constraint firstItem="egc-Bt-ywA" firstAttribute="bottom" secondItem="7eR-iP-QZI" secondAttribute="bottom" id="dwH-fT-TMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eR-iP-QZI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speiseplan" image="restaurant" selectedImage="restaurant" id="B4x-3w-1Ze"/>
                    <connections>
                        <outlet property="webView" destination="egc-Bt-ywA" id="joW-Hk-5Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U75-Ci-HKL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-458.32083958020991"/>
        </scene>
        <!--News-->
        <scene sceneID="rle-fb-Dbn">
            <objects>
                <viewController id="FHf-kO-Wsp" customClass="News" customModule="Gymnasium_Herzogenaurach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQA-OH-Dcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-jv-mMY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Gymnasium Herzogenaurach" id="lmG-v1-j4o">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="2eH-qT-zDb">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="8rJ-Kc-sve" kind="show" id="0jN-mu-CZ8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-pq-yNl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfK-jv-mMY" firstAttribute="leading" secondItem="qhp-pq-yNl" secondAttribute="leading" id="4bd-x8-R1m"/>
                            <constraint firstItem="tfK-jv-mMY" firstAttribute="leading" secondItem="gQA-OH-Dcw" secondAttribute="leading" id="Ccf-3J-0aY"/>
                            <constraint firstItem="qhp-pq-yNl" firstAttribute="top" secondItem="tfK-jv-mMY" secondAttribute="bottom" id="DSz-JQ-9YH"/>
                            <constraint firstItem="tfK-jv-mMY" firstAttribute="top" secondItem="61o-AQ-uPT" secondAttribute="top" id="I8w-AH-jYg"/>
                            <constraint firstAttribute="trailing" secondItem="tfK-jv-mMY" secondAttribute="trailing" id="ZsX-Rk-I9y"/>
                            <constraint firstItem="qhp-pq-yNl" firstAttribute="bottom" secondItem="61o-AQ-uPT" secondAttribute="bottom" id="e0a-fd-g6V"/>
                            <constraint firstItem="tfK-jv-mMY" firstAttribute="trailing" secondItem="qhp-pq-yNl" secondAttribute="trailing" id="eZ4-a7-aHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61o-AQ-uPT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="notification" selectedImage="notification" id="8oU-BG-18I"/>
                    <connections>
                        <outlet property="webView" destination="qhp-pq-yNl" id="UdT-K3-d05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0g-gV-FcP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.1999999999998" y="-458.32083958020991"/>
        </scene>
        <!--Stundenplan-->
        <scene sceneID="7N5-yj-JOM">
            <objects>
                <viewController id="e43-3K-nCq" userLabel="Stundenplan" customClass="Stundenplan" customModule="Gymnasium_Herzogenaurach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UQ-rn-9kJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-9C-Eel">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Gymnasium Herzogenaurach" id="eZg-iT-78H">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="bzo-x8-eal">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bio-kl-vGJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oVq-9C-Eel" firstAttribute="leading" secondItem="bio-kl-vGJ" secondAttribute="leading" id="8x3-zh-M6v"/>
                            <constraint firstItem="oVq-9C-Eel" firstAttribute="leading" secondItem="3UQ-rn-9kJ" secondAttribute="leading" id="9Ph-wk-9Oy"/>
                            <constraint firstAttribute="trailing" secondItem="oVq-9C-Eel" secondAttribute="trailing" id="SuW-uZ-XJv"/>
                            <constraint firstItem="bio-kl-vGJ" firstAttribute="top" secondItem="oVq-9C-Eel" secondAttribute="bottom" id="VDm-OL-m50"/>
                            <constraint firstItem="oVq-9C-Eel" firstAttribute="top" secondItem="AQv-vc-6Pb" secondAttribute="top" id="mEf-e3-WRz"/>
                            <constraint firstItem="oVq-9C-Eel" firstAttribute="trailing" secondItem="bio-kl-vGJ" secondAttribute="trailing" id="mt8-bB-8r0"/>
                            <constraint firstItem="bio-kl-vGJ" firstAttribute="bottom" secondItem="AQv-vc-6Pb" secondAttribute="bottom" id="ufe-EK-x1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQv-vc-6Pb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stundenplan" image="clock" selectedImage="clock" id="AL2-Xe-QIF"/>
                    <connections>
                        <outlet property="webView" destination="bio-kl-vGJ" id="1qE-Rr-8bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlI-a1-7w8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-458"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="clock" width="25.600000381469727" height="25.600000381469727"/>
        <image name="notification" width="30" height="30"/>
        <image name="restaurant" width="25.600000381469727" height="25.600000381469727"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0jN-mu-CZ8"/>
    </inferredMetricsTieBreakers>
</document>
