<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="GymH_Watch" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Vertretungen" textAlignment="center" id="ZoP-xm-Dzz"/>
                        <separator alignment="left" id="7TD-gx-lCo"/>
                        <table alignment="left" id="8jG-iw-wmc"/>
                        <label width="136" height="96" alignment="left" numberOfLines="12" id="bkK-pY-mPi">
                            <string key="text">Vertretungen sollten dann hier stehen
Daten aus JSON Feed</string>
                        </label>
                    </items>
                    <connections>
                        <outlet property="table" destination="8jG-iw-wmc" id="On1-ju-Y3R"/>
                        <outlet property="vpText" destination="bkK-pY-mPi" id="5fJ-j0-kXZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
